C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\bin\Debug\net10.0\Task#2.exe
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\bin\Debug\net10.0\Task#2.deps.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\bin\Debug\net10.0\Task#2.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\bin\Debug\net10.0\Task#2.dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\bin\Debug\net10.0\Task#2.pdb
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.sourcelink.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\refint\Task#2.dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.pdb
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\Task#2.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\TASK2\TASK2\obj\Debug\net10.0\ref\Task#2.dll
