C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\bin\Debug\net10.0\Task#1.exe
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\bin\Debug\net10.0\Task#1.deps.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\bin\Debug\net10.0\Task#1.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\bin\Debug\net10.0\Task#1.dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\bin\Debug\net10.0\Task#1.pdb
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.sourcelink.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\refint\Task#1.dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.pdb
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\Task#1.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#1\Task#1\obj\Debug\net10.0\ref\Task#1.dll
