C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).sourcelink.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\bin\Debug\net10.0\Task#3(Section(1-3)).exe
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\bin\Debug\net10.0\Task#3(Section(1-3)).deps.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\bin\Debug\net10.0\Task#3(Section(1-3)).runtimeconfig.json
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\bin\Debug\net10.0\Task#3(Section(1-3)).dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\bin\Debug\net10.0\Task#3(Section(1-3)).pdb
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\refint\Task#3(Section(1-3)).dll
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).pdb
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\Task#3(Section(1-3)).genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\ORG\C#\Task\Task#3(Section(1-3))\Task#3(Section(1-3))\obj\Debug\net10.0\ref\Task#3(Section(1-3)).dll
